<app-header></app-header>
<div class="container">

    <div id="carouselExampleIndicators" class="carousel slide m-2" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a
                    href={{this.newsBlogs[0].news_detail}}>
                    <img src={{this.newsBlogs[0].news_img}}
                        class="d-block w-100" alt="...">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{this.newsBlogs[0].news_name}}</h5>
                    <p>{{this.newsBlogs[0].news_desc}}</p>
                </div>
            </div>
            <div class="carousel-item">
                <a href={{this.newsBlogs[1].news_detail}}>
                    <img src={{this.newsBlogs[1].news_img}}
                        class="d-block w-100" alt="...">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{this.newsBlogs[0].news_name}}</h5>
                    <p>{{this.newsBlogs[0].news_desc}}</p>
                </div>
            </div>
            <div class="carousel-item">
                <a
                    href={{this.newsBlogs[2].news_detail}}>
                    <img src={{this.newsBlogs[2].news_img}}
                        class="d-block w-100" alt="...">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{this.newsBlogs[0].news_name}}</h5>
                    <p>{{this.newsBlogs[0].news_desc}}</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</div>

<app-footer></app-footer>