<div *ngIf="errorMsg">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Error!</strong> Need to add inputs.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>

<form [formGroup]="registerForm" (ngSubmit)="saveRegistration()">
    <div class="container d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div class="container w-50 p-5 border border-warning">
            <h1 class="text-center text-warning mt-4">Welcome To Register Page</h1>
            <div class="form-group">
                <label>Username<span class="text-danger">*</span> :</label>
                <input type="text" formControlName="username" class="form-control" placeholder="Enter your username."
                    required>
            </div>
            <div class="form-group mt-3">
                <label>Password<span class="text-danger">*</span> :</label>
                <input type="password" formControlName="password" class="form-control"
                    placeholder="Enter your password." required>
            </div>
            <div class="form-group mt-3">
                <label>Mobile :</label>
                <input type="text" class="form-control"
                    placeholder="Enter your mobile.">
            </div>
            <div class="form-group mt-3">
                <label>DOB :</label>
                <input type="text" class="form-control"
                    placeholder="Enter your DOB.">
            </div>
            <div class="mt-3 text-center">
                <button class="btn btn-warning">Register</button>
                <button class="btn btn-success m-3" (click)="login()">Login</button>
            </div>
        </div>
    </div>
</form>