<div *ngIf="errorMsg">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Sorry!</strong> Incorrect username & password.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>

<form [formGroup]="loginForm" (ngSubmit)="saveLogin()">
    <div class="container d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div class="w-50 p-5 border border-success">
            <h1 class="text-center text-success mt-4">Welcome To Login Page</h1>
            <div class="form-group">
                <label>Username<span class="text-danger">*</span> :</label>
                <input type="text" formControlName="username" class="form-control" placeholder="Enter the username." required>
            </div>
            <div class="form-group mt-3">
                <label>Password<span class="text-danger">*</span> :</label>
                <input type="password" formControlName="password" class="form-control"
                    placeholder="Enter the password." required>
            </div>
            <div class="mt-3 text-center">
                <button class="btn btn-success">Login</button>
                <button class="btn btn-warning m-3" (click)="register()">Register?</button>
            </div>
        </div>
    </div>
</form>

