<app-header></app-header>

<div class="container">
    <div class="text-end mt-3">
        <a (click)="createNews()" class="btn btn-primary">Create Your Own News</a>
    </div>
    <div class="row">
        <div class="col col-lg-4 col-md-4 col-12 mt-3 pagination" *ngFor="let news of allNewsData">
            <div class="card text-wrap" style="width: 18rem; height: 23rem;">
                <a href={{news.news_detail}}>
                    <img style="height: 190px;" src={{news.news_img}} class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                    <b class="card-title">{{news.news_name}}</b>
                    <p class="card-text mt-2">{{news.news_desc}}</p>
                    <a href={{news.news_detail}} class="btn btn-primary">View more</a>
                </div>
            </div>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="[12,24,36,48,60]" showFirstLastButtons
        area-label="select page of periodic elements"></mat-paginator>
</div>

<app-footer></app-footer>